<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewIMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/imei" />

    <EditText
        android:id="@+id/EditTextIMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"/>
        

    <TextView
        android:id="@+id/TextViewTmpMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempo_min" />

    <EditText
        android:id="@+id/EditTextTmpMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal">
    <requestFocus />
    </EditText>

</LinearLayout>